// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 15,
    "editor.fontLigatures": false,
    "editor.lineHeight": 30,
    "editor.renderIndentGuides": true,
    "editor.renderWhitespace": true,
    "editor.renderControlCharacters": true,
    "editor.wrappingColumn": -1,
    "editor.rulers": [100],
    "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.trimAutoWhitespace": true,
    "editor.insertSpaces": true,
    "editor.quickSuggestionsDelay": 800,
    "editor.formatOnType": true,
    "editor.acceptSuggestionOnEnter": false,
    "editor.wordBasedSuggestions": false,
    "editor.stablePeek": false,
   "window.zoomLevel": -1,
    "explorer.openEditors.visible": 100,
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 800,
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true
    },
    "workbench.editor.showTabs": false,
    // Git

    // Is git enabled
    "git.enabled": true,

    // Path to the git executable
    "git.path": "/usr/bin/git",

    // Whether auto refreshing is enabled
    "git.autorefresh": true,

    // Whether auto fetching is enabled.
    "git.autofetch": true,

    // Whether long commit messages should be warned about.
    "git.enableLongCommitWarning": true,

    // Always allow large repositories to be managed by Code.
    "git.allowLargeRepositories": false,

    // Confirm before synchronizing git repositories.
    "git.confirmSync": false,

    // PHP

    // Whether php validation is enabled or not.
    "php.validate.enable": true,

    // Points to the php executable.
    "php.validate.executablePath": "/usr/local/bin/php",

    // Whether the linter is run on save or on type.
    "php.validate.run": "onType",

    "terminal.external.osxExec": "iTerm.app",
    "telemetry.enableTelemetry": false,

    "terminal.integrated.shellArgs.osx": ["-l"],

    "vsicons.associations": [],

    // If set you will change the location of the icons.zip file that vscode-icons uses in order to get the icons into your machine. You can use a well-formed URI or a local path.
    "vsicons.icons": ""
}